body{
  margin: 0;
}
.container{
  display: grid;
  grid-template-rows: 2fr 10fr 20fr 2fr 2fr;
  grid-template-columns: 1fr 7fr 1fr;
  grid-template-areas:
    "header header header"
    "main main main"
    "aside aside aside"
    "footer footer footer";
  grid-gap: .75em;
  height: 100vh;

}
  header{
    grid-area: header;
  }
  header img{
  object-fit: cover;
    width: 100%;
  }
  nav{
    grid-area: nav;
    background-color: red;
  }
  main{
    grid-area: main;
    background-color: green;
  }

  section{
    padding: 20px;
  }

  aside{
    grid-area: aside;
    background-color: brown;
  }
  footer{
    grid-area: footer;
    background-color: blue;
  }

  @media only screen and (min-width: 1025px) {
    .container {
      display: grid;
      grid-template-rows: 2fr 2fr 10fr 2fr;
      grid-template-columns: 4fr 10fr 6fr;
      grid-template-areas:
      "header header header"
      "main main aside"
      "footer footer footer";
    }
  }

  @media only screen and (min-width: 768px) {
    .container {
      display: grid;
      grid-template-rows: 2fr 2fr 10fr 2fr;
      grid-template-columns: 4fr 10fr 6fr;
      grid-template-areas:
      "header header header"
      "main main aside"
      "footer footer footer";
    }
  }
